services:
  sookshma:
    image: aatmaj9/sookshma-jetson:9.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sookshma_dev
    working_dir: /workspaces/mavlab
    user: "mavlab"
    runtime: nvidia
    privileged: true
    network_mode: host
    shm_size: "2g"
    ipc: host
    pid: host
    stdin_open: true
    tty: true
    group_add:
      - dialout
      - video
      - plugdev
      - zed
      - render
      - "104"
    device_cgroup_rules:
      - 'c 166:* rmw'   # ttyACM*
      - 'c 188:* rmw'   # ttyUSB*
      - 'c 195:* rmw'   # nvidia devices
      - 'c 104:* rmw'   # DRI render nodes
    environment:
      - DISPLAY= $DISPLAY
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - ROS_DOMAIN_ID=0
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    volumes:
      - ..:/workspaces/mavlab
      - /dev:/dev
      - /dev/bus/usb:/dev/bus/usb
      - /tmp/argus_socket:/tmp/argus_socket